<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>L-Sysyem Project</title>
  <link rel="stylesheet" href="bootstrap.rtl.min.css">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="text-center mt-5">
      <h1 class="">پروژه مبانی نظریه محاسبه</h1>
      <h2 class="text-danger">L-System</h2>
      <h4>توسط :‌محمد یوسفیان , تینا محمدی ,عرفان آجورلو</h4>
      <h5>استاد :‌دکتر اردشیر لاریجانی</h5>
      <h6>دانشگاه علم و صنعت ایران</h6>
      <h6>زمستان ۱۴۰۱</h6>
      <a href="paper.html">مشاهده تحقیق</a>
      <div class="mt-5">
      <a class="btn btn-dark" href="cantoor.html">شبیه سازی مجموعه کانتور</a>
      <a class="btn btn-info" href="serpineskiTriangle.html">شبیه سازی مثلث سرپینسکی</a>
      <a class="btn btn-danger" href="binaryTree.html">درخت دودویی</a>
      <a class="btn btn-success" href="fractalPlant1.html">شبیه سازی رشد گیاه ۱</a>
      <a class="btn btn-warning" href="fractalPlant2.html">شبیه سازی رشد گیاه ۲</a>
    </div>
    </div>
  </div>

</body>

</html>